// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 11.05.2016 13:26:33 (- $Rev: 12980 $, 16948837).

[
  uuid(BACD90B6-36B2-48DA-BD74-06874CE2CA50),
  version(1.0)

]
library ServTestCom
{

  importlib("stdole2.tlb");

  interface ITestCom_co;
  coclass TestCom_co;
  dispinterface IEvents;


  [
    uuid(31E47793-B62D-47F3-939F-9FAE21DB0B40),
    helpstring("Interface for TestCom_co Object"),
    oleautomation
  ]
  interface ITestCom_co: IUnknown
  {
    [id(0x00000065)]
    HRESULT _stdcall Method1([in] BSTR xmlStr);
  };

  [
    uuid(650E33E1-D304-41B0-BA72-D85ED0AF856D)
  ]
  dispinterface IEvents
  {
    properties:
    methods:
    [id(0x000000C9)]
    HRESULT Start(void);
    [id(0x000000CA)]
    HRESULT Work(void);
    [id(0x000000CB)]
    HRESULT Finish(void);
  };

  [
    uuid(2C9964B9-368B-4A74-BB1C-8E3CFBF140CC),
    helpstring("TestCom_co")
  ]
  coclass TestCom_co
  {
    [default] interface ITestCom_co;
  };

};
